<!DOCTYPE html>
<html>
<head>
  <title> my own webpage </title>
  <link href="/normalize.css" rel="stylesheet">
  <link href="/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1> *insert Title* </h1>
    <ul>
      <li> About </li>
      <li> Recipes </li>
      <li> Contact </li>
    </ul>
  </header>
  <!-- use classes for vegetarian/meat, sides/mains/dips/salads recipes
  include a social button (but not facebook, sth new)
  link to TASTY??
  keep actual recipe content and images in separate doc?, one folder per page/recipe -->
</body>
</html>
